# conserveit-test

./: README.md
.github/workflows/: build.yml
controlbg/: Dockerfile  pom.xml
controlbg/db/: schema.sql
controlbg/src/main/java/com/conserveit/controlbg/: ControlbgApplication.java
controlbg/src/main/java/com/conserveit/controlbg/config/: ApplicationConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
controlbg/src/main/java/com/conserveit/controlbg/controller/: ApartmentController.java  ApartmentOwnerController.java  AuthenticationController.java  BuildingController.java  CommonRoomController.java  RoomController.java  SysUserController.java
controlbg/src/main/java/com/conserveit/controlbg/dto/: NewApartmentDTO.java  NewApartmentOwnerDTO.java  NewBuildingDTO.java  NewCommonRoomDTO.java  NewRoomDTO.java
controlbg/src/main/java/com/conserveit/controlbg/entity/: Apartment.java  ApartmentOwner.java  Building.java  CommonRoom.java  Room.java  SysUser.java
controlbg/src/main/java/com/conserveit/controlbg/entity/interfaces/: TemperatureControl.java
controlbg/src/main/java/com/conserveit/controlbg/enums/: CommonRoomEnum.java  Role.java
controlbg/src/main/java/com/conserveit/controlbg/jwt/: JwtAuthenticationFilter.java  JwtService.java
controlbg/src/main/java/com/conserveit/controlbg/mapper/: ApartmentMapper.java  ApartmentOwnerMapper.java  BuildingMapper.java  CommonRoomMapper.java  RoomMapper.java  SysUserMapper.java
controlbg/src/main/java/com/conserveit/controlbg/rest/: HomeController.java
controlbg/src/main/java/com/conserveit/controlbg/service/: ApartmentOwnerService.java  ApartmentService.java  AuthenticationService.java  BuildingService.java  CommonRoomService.java  RoomService.java  SysUserService.java
controlbg/src/main/java/com/conserveit/controlbg/service/impl/: ApartmentOwnerServiceImpl.java  ApartmentServiceImpl.java  AuthenticationServiceImpl.java  BuildingServiceImpl.java  CommonRoomServiceImpl.java  RoomServiceImpl.java  SysUserServiceImpl.java
controlbg/src/main/java/com/conserveit/controlbg/utils/: AuthenticationRequest.java  AuthenticationResponse.java  CommonConstants.java  R.java  RegisterRequest.java
controlbg/src/main/resources/: application.yml
controlbg/src/main/resources/mapper/: ApartmentMapper.xml  ApartmentOwnerMapper.xml  BuildingMapper.xml  CommonRoomMapper.xml  RoomMapper.xml  SysUserMapper.xml
controlbg/src/test/java/com/conserveit/controlbg/: ControlbgApplicationTests.java
